<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我与南园 |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-我与南园" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我与南园
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/03/01/%E6%88%91%E4%B8%8E%E5%8D%97%E5%9B%AD/" class="article-date">
  <time datetime="2020-03-01T02:05:16.000Z" itemprop="datePublished">2020-03-01</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E5%BF%B5/">我们的思念</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p><img src="https://pic.imgdb.cn/item/5f788d2d160a154a671ab3f3.jpg" alt=""></p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>如果说这座小城里还有什么可爱的去处，应该就是南园了。</p>
<p>万历年间的首辅王锡爵建了这座小园，在这里赏花论道。大书画家董其昌曾在此赋诗，文坛领袖王世贞曾在此题匾。据说，脍炙人口的昆曲《牡丹亭》是在王锡爵的支持下才得以面世，而这里就是《牡丹亭》第一次演出的地方。</p>
<p>回溯过去，竟已过了四百年。春秋更迭，物是人非，曾经在这里发生的风流往事都已经湮没于尘烬，昔日权宦的私人居所也已变成了公共景点。</p>
<p>我初识南园，大概是在初中。学业繁重的时候，总想着去哪里散散心。听说，在这里可以找到所有秋天的颜色。</p>
<p>菊展是一年一度的盛事。你可以找到穷尽你的想象所能描摹出的所有色彩的秋菊，它们无一不在热烈而骄傲地绽放。那些花瓣，或是规整而有序地排列着，或是狂放而张扬地散落着。若逢一场秋雨，吹过一阵萧瑟的冷风，则又是另外一副光景了。银杏叶和枫叶从树上飘下，在空中打着转，落到地上，盖住了长满青苔的地砖。砖上那些斑驳的痕迹，大概是名为岁月吧。</p>
<p>南园位于喧哗的闹市，里面却是别有一番天地。而我坐在这里，日光的影子透过石亭的缝隙洒在桌面上，我张开一本厚厚的旧书，成为了南园的一部分。</p>
<p>那本书是村上春树的《挪威的森林》，依稀记得里面有一段话是这么写的：</p>
<p><em>“每个人都有属于自己的一片森林，也许我们从来不曾走过，但它一直在那里，总会在那里。迷失的人迷失了，相逢的人会再相逢。”</em></p>
<p><img src="https://pic.imgdb.cn/item/5f788c23160a154a671a612b.jpg" alt=""></p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>前年初夏，和肖洁同游南园。</p>
<p>那天的云是懒散的，阳光也很好。</p>
<p>她撑着一把遮阳的伞，穿着像云一样白的T恤衫。简单地梳了一个低低的马尾辫。扎头发的皮筋，一粒粒红色的，又与红豆十分相像。</p>
<p>午饭，是在南园旁边的和乐满屋吃的。曾经太高还在南园路上时，同学们经常在放学后于此约会。屋内的装饰很用心，桌椅整齐干净，光线明亮温暖。鸡排咖喱饭，鸡排很大，咖喱也很好吃。从那以后，肖洁常常点和乐满屋的外卖。</p>
<p>路上有一家卖绿豆汤的小店，店主是一位本地口音浓重的婆婆。苏式绿豆汤，像苏州的园林一样精致。除了绿豆之外，还有糯米，薄荷，冬瓜糖，金桔，蜜枣。在一个小小的碗里，不仅冰凉解渴，卖相也十分可爱。我们一起喝了绿豆汤。</p>
<p>初夏，南园的荷花含苞待放。花瓣尖尖的，粉里透着白。用荷花比作少女是老套的比喻了，但要我来说，着实没有什么更恰当贴切的说法。她们亭亭玉立着，微微含笑。回想起来，竟是那样地难忘。</p>
<p>回去的路上，在公交车站等车。夏日的天气总是说变就变，忽然间暴雨已至。肖洁的伞很努力地抵挡着狂风和大雨，可惜收效甚微。刚刚错过了一班公交车，我们在车站等了很久。雨下的好大，地面上的低洼处，眨眼间就泛滥成一片汪洋。然后水流一股一股地冲刷下来。</p>
<p>路过的车开的飞快，溅起很高的水流，把我们俩都淋湿了。</p>
<p>狼狈地抱着背包，几乎睁不开眼睛。她笑着说，淋雨是体验生活的一种方式。</p>
<p>碰到这么大一场雨，两只落汤鸡竟然没有一丝不愉快。</p>
<p>肖洁上车前，硬把她的伞往我手里塞。</p>
<p>回家后，她悄悄地发了一条语音消息，很快地又撤回了。</p>
<p><em>“就算大雨把这座城市颠倒，我会给你拥抱。”</em></p>
<p><img src="https://pic.imgdb.cn/item/5f788b04160a154a671a11d8.jpg" alt=""></p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>我回家的路是很跌跌撞撞的。路上有很多处，积水可以没过膝盖。骑过那些地方的后果可想而知了。绿化带都被淹了，我磕到了两次绿化带。裤腿，袜子，都是又湿又脏的。回家之后，洗了整整半个钟头的澡。</p>
<p>去年的生日，胡佳琪要为我准备生日礼物。她觉得最好的礼物一定不是买来的，于是从十月份就开始思考这件事。</p>
<p>她知道我深爱着这个园子，从上海专程来到南园。在这里拍下了照片，写了文字，打算在我生日的时候寄给我。</p>
<p>你知道吗？</p>
<p>那样的感觉是很奇妙的，我在南园中曾经虚度的许多时光，游离的思考，产生的许多感情，在那之前从未有人在意过。他们不知道大雪落下的时候，百年的红梅还在开；他们不知道下午的鹤梅仙馆里会有老人唱戏；他们不知道雨水积在荷叶的叶面上形成的小水潭是什么样的，也不知道鸭子们排队游过小桥是什么样的。</p>
<p>这些我从未告诉过别人。我并不期待着他们能懂。总是有很多人说着自己能懂，其实说着一些完全不相关的话。每个人都是一团火，路过的人只能看到烟。</p>
<p>但那天我突然开始幻想了。</p>
<p>因为那天，有人想要走进那个瑰丽宁静的世界。</p>
<p>那是一种惊喜至极以至于惶惑的卑怯。</p>
<p>那是一种孤独苦闷却得到和解的释然。</p>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>可惜的是，我没能收到这份生日礼物。我们有了一些矛盾。十一月，我们约定不再以写信的方式联络，而我的生日在十二月。</p>
<p>她给我准备的礼物是这段她的旅程，我也是后来才知道的。但是她到底拍了一些什么样的照片，写了一些什么样的文字。她在南园里所看到的，究竟是不是我在南园里所看到的，而她的心情和感受又是怎样的。这些，我都无从得知了。</p>
<p>六月份的时候，高考结束了。半个月之后，肖洁离开了这个不属于她的城市，回到桐城。我们就那样轻描淡写地说了再见，即使我们都知道，她或许不会再回到太仓了。就像一本故事书，写到了最后一页，就再也没有可以写的地方了。</p>
<p>再见，大概指的是，此生再难相见。</p>
<p>但也没有什么值得遗憾的。告别是人生永恒的命题，孤独也是。</p>
<p>即使是从小抚养你长大的父母，有一天也要和他们说再见。生死是最大的告别，能够接受生老病死的规律，为什么不能承担离别呢？</p>
<p>胡佳琪走进了那个世界吗？我想，应该没有。在长久与南园的相处中，它于我已经不是一个地缘意义上的概念了。在南园的那些记忆，被抽象，揉碎了而后重组，然后慢慢随着时间的流逝积淀着。它们组成了我的南园，而独属于我的那座园子，是别人进不来看不到的。</p>
<p>她也许也看到了些什么，但那些体验是我不能够分享的。即使辞藻再优美，用词再斟酌谨慎而精确，发生过的事终究还是是失真了。她也许走进了一个世界，但那是她的世界。</p>
<p><em>“就算大雨把这座城市颠倒，我会给你拥抱。”</em></p>
<p>肖洁在发出那条语音消息的不到一分钟就把它撤回了。或许她没有想让我听到。</p>
<p>那家很好吃的和乐满屋关了。最后一次看到的时候，里面的桌椅歪七扭八地叠放着，布满了厚厚的一层灰尘。</p>
<p>我又想起了那个独坐在亭子里读书的午后，南园里是空荡荡的，只有花草，石桥，落叶和我。</p>
<p>书里还写了一句话：</p>
<p><em>“即使是你最心爱的人，心中都会有一片你无法到达的森林。”</em></p>
<p>那真是好宁静的一段时光，听着树叶沙沙地响，荷塘里不时泛起一圈圈涟漪，我抬起头，看着周围的世界，</p>
<p>这里，怎么这么空呢？</p>
<p><a href="https://pic.imgdb.cn/item/5f7889bb160a154a6719b621.jpg" target="_blank" rel="noopener">https://pic.imgdb.cn/item/5f7889bb160a154a6719b621.jpg</a></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2020/03/01/%E6%88%91%E4%B8%8E%E5%8D%97%E5%9B%AD/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%85%E8%A1%8C/" rel="tag">旅行</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/03/13/%E5%B1%B1%E7%9F%B3%E5%B7%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            山石巴
          
        </div>
      </a>
    
    
      <a href="/2020/02/18/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">人生七年</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>