<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    理查德·朱维尔的哀歌 |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-理查德·朱维尔的哀歌" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  理查德·朱维尔的哀歌
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/11/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%9C%B1%E7%BB%B4%E5%B0%94%E7%9A%84%E5%93%80%E6%AD%8C/" class="article-date">
  <time datetime="2020-01-11T02:00:28.000Z" itemprop="datePublished">2020-01-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E5%BF%B5/">我们的思念</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">8 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>人类的思考能力是造物者对这种生物施加的最大祝福。</p>
<p>也是诅咒。</p>
<p>一位朋友说，如果人际关系能够像时间一样可以量化就好了。</p>
<p>时间。</p>
<p>这是世界的第四维度，是作为三维生物的我们永远无法触及以及改变的概念。时间确实可以量化，从古时候的日晷到如今的各种精准设备，我们可以知道一秒，一分钟，一小时，一天，一年，到一辈子。</p>
<p>但是我们永远无法掌控它改变它。即使有很多人提出了平行宇宙的概念，想要解决外祖母悖论这样的问题，然而时间旅行和TimeMachine仍然只存在于幻想的文学影视作品当中。</p>
<p>或许正是因为我们是旁观者，时间才显得如此清晰。</p>
<p>老太太前几天去世了。所有的亲朋好友都会在最后进行郑重地告别，直到棺材被重重地合上，这就是一生的完结。</p>
<p>我们怀着再怎样沉痛的哀思也无能为力，这就是人的生老病死，这就是时间的力量。一辈子，就是一辈子。就像一秒就是一秒一样。</p>
<p>古来多少有权势的人想要追求长生不死，从始皇帝到天可汗，明朝炼仙丹的嘉靖……而今，尘归尘土归土。</p>
<p>这就是时间。我们实际上是置身于时间长河之外的，第四维度对于我们来说是一个“可读”而非“可写”的文件。</p>
<p>情感不是，人际关系不是。在人与人的相处中，我们是中间的一环，不可动摇的一部分。置身其中，自然没有办法观其全貌。情感之不可量化，也就可以体谅了。</p>
<p>《理查德·朱维尔的哀歌》讲的是一个以坚守执法人员的正义而自豪的保安，在1996年亚特兰大奥运会上发现奥林匹克公园有炸弹，疏散群众。被誉为英雄，一时风头无二。而不过短短三天后，他就被FBI列为第一怀疑对象，认为是想要出名而故意放置了炸弹。</p>
<p>而理查德·朱维尔的哀歌最终没有奏响，FBI的探员们没有掌握一个具有说服力的证据，最终他得以洗清罪名。</p>
<p>理查德·朱维尔在影片中对他的律师沃森·布莱恩特说，“我选择你，是因为只有你没有把我当做五岁小孩，而是当作一个人来看待。”</p>
<p>他肥胖，激进，固执，曾有过不良记录。他一直以自己是一个“执法人员”而自傲，因此曾在高速公路上拦车查酒驾——即使他没有执法许可。然而他纯粹，善良，傻得可爱。即使FBI的探员想给他安上一个不属于他的罪名，他也仍然积极配合他们的调查工作，因为这是他所信仰的“正义”。</p>
<p>这是这部影片给我带来最大感动的地方。</p>
<p>他能有所坚持，哪怕在旁人看来那很傻。</p>
<p>他非常坚定地做自己，哪怕被误解。</p>
<p>前些天在诚品书店，买了一本赵钢老师的摄影作品集《我的大学》。他从高中开始就明确自己将来要从事摄影行业，他复读了一年，考上了大学，仅仅是想“这样做就对得起父母了”。“然后我就可以做我喜欢做的事情”。他也确实做了他喜欢做的事情并且获得了成功。这本作品就是最好的写照。</p>
<p>二十世纪九十年代的大学生的生活，从他的作品中可以窥一斑而知全豹。而当今，二十一世纪二十年代的大学生，是怎么样的呢？这群00后的大学生，他们的人生是怎么样的呢？</p>
<p>我想到自己，想到我身边的朋友。</p>
<p>神的诅咒。</p>
<p>思来想去，我们的情感脉络汇集在一个名词上。</p>
<p>焦躁。</p>
<p>焦虑而不得安宁，浮躁而惶惶不可终日。</p>
<p>焦躁从何而来？</p>
<p>源自，我们找不到自己；我们不像理查德·朱维尔一样，知道自己想做什么；我们一直是被告知要去怎么做，被推着走。</p>
<p>说一个很残酷的现实吧。</p>
<p>贫富差距在我们这一代急剧扩大。阶级跨越的难度在我们这一代急剧扩大。七十年代的时候，富人和穷人的界限并不那么明显，但是后来，一小部分人先富了起来。另一部分人，没有那么富。</p>
<p>大多数人没那么幸运，生得一个可以坐吃等死的好家庭。当然，出生在那样的家庭里的孩子，必定会接受到很好的教育，也不会选择坐吃等死的生活方式。</p>
<p>今天想要生活没有那么容易了。</p>
<p>江苏2016年初中毕业生人数是六十二万，参加高考的人数是三十二万，考上苏州大学需要在省内排名前一万。这所省属211高校的学生是同龄人的前1.6%，他们的本科生毕业平均薪资是5488元。而太仓这样的十八线小县城的房价都已经两万一平。</p>
<p>2019年的新生人口已经降到一千万，中国极有可能在五年之内迎来人口负增长。人口红利的消失必将带来经济的萧条，那正是我们这一代人将要面对的危机。</p>
<p>我们焦躁。</p>
<p>我们从小被教育要好好读书。吃得苦中苦，方为人上人。</p>
<p>然后一路被推着走到了这里，却发现我们仍然很难取得所谓的“成功”。生活，仍然很难。读书学习，到底有没有意义？</p>
<p>然后仔细想想，其实自己什么都不知道，不知道自己是怎么样的人，不知道自己想做什么样的人。</p>
<p>我的大多数同学在上大学之前并不了解自己的专业，没有想过自己以后要干什么。我们只是在应试教育优胜劣汰的残酷竞争中胜出，然后倒下。</p>
<p>有时候我真的在想我到底为什么要好好读书。</p>
<p>我开始质疑自己来到这人间的动机。</p>
<p>老师告诉我，我可以多一个选择。工程师可以去做快递员，但是快递员做不了工程师。</p>
<p>冰雪奇缘中有一句台词，“Do the next right thing.”读书就是“the next right thing.”</p>
<p>又或许只是为了让父母满意。</p>
<p>这些都是答案，但都是别人的答案。</p>
<p>我们习惯了这样的竞争，而作为其中的佼佼者，又有着不安于人后的好胜心。当这样的好胜心，说得好听点叫上进，没有被满足的时候，就会产生焦躁。</p>
<p>因为无论如何都有人比你更强。</p>
<p>因为你不能捶过全世界。</p>
<p>平凡一生也是过，精彩一生也是过。</p>
<p>你无法改变时间的长度，一辈子就是一辈子。</p>
<p>就像老太太的一辈子，结束了就是结束了。</p>
<p>许多年后，很可能没有人会再记得你。你的墓碑上写着“王氏先祖”，或是张氏，李氏。然后下面放着你的骨灰盒。那就是你存在过的痕迹。</p>
<p>时间无法改变，在生命的尽头我们会删除所有“差异”，生命本无高低贵贱。</p>
<p>可是生命不是虚无的啊。</p>
<p>那么，你为什么要读书，你为什么要学习？</p>
<p>在这样，哪怕你名列同龄人的前3%，都很难凭借自己的薪资买房的世道下？</p>
<p>在这个竞争愈发激烈而残酷的社会里？</p>
<p>一开始读书是为了取悦父母，赢得赞誉。</p>
<p>后来我觉得读书并不快乐。你有太多太多的压力要承受，有很多夜里你挑灯夜战而无人知你孤独，你也许很努力但是你的结果并不一定如意。</p>
<p>我为什么要读书？</p>
<p>为了实现我的理想。我所说的理想不是单单“理想大学”这样一个概念，而是真正想去做的事。是你，生来必须为之的使命。</p>
<p>那如果我没有呢？那种名为理想的东西？</p>
<p>是的，你说得对。并不一定每个人都有着自己非常非常想要去做的事情，知道去从事的事业去成为什么样的人。不是所有人都像赵钢、理查德·朱维尔那样坚定。</p>
<p>你不知道怎么做，那你应该去读书。</p>
<p>因为你将在充实自己的过程中探索未知的可能性。你懂得了更多的道理，你明白了更多的知识，渐渐地不再会被事情的表象所迷惑。然后渐渐地你了解到自己是一个怎么样的人，最终你找到了，你的理想。</p>
<p>这不是很浪漫吗？因为，非你不可。</p>
<p>是的，你要读书，不一定为了实现理想，更是为了找到理想。</p>
<p>这是我思考之后的答案。</p>
<p>我仍然不明晓生死之意义，史铁生曾经在地坛思考了十数年找到了答案。在书里，他告诉了我他的答案。但是那不是我的答案，每个人都有自己的答案。</p>
<p>我也仍然没有找到和我的焦虑泰然处之的方案。我越是学习越是焦虑，因为我不甘于平庸。这是必然存在的情感。</p>
<p>但我并不因为我的那些偶尔有的挫败和恐惧，焦躁，忧愁，烦恼，统而言之负能量的东西，而停下我的脚步。</p>
<p>无知的人不焦虑，因为他什么都不懂。似懂非懂的人焦虑，因为他懂得不够多。</p>
<p>我相信有一天当我们足够智慧，能够洞察世间的迷雾，能辨别黑白是非，通晓万物的道理，那时候我们不会焦虑。我们会得到由衷的快乐。</p>
<p>正如理查德·朱维尔一样，你要有所坚持。哪怕在旁人看来很傻。</p>
<p>如果你有理想，那就坚持理想。如果你没有理想，那就坚持自己。</p>
<p>你来人间一趟，生命必须怒放。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2020/01/11/%E7%90%86%E6%9F%A5%E5%BE%B7%C2%B7%E6%9C%B1%E7%BB%B4%E5%B0%94%E7%9A%84%E5%93%80%E6%AD%8C/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%93%B2%E6%80%9D/" rel="tag">哲思</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/02/18/%E4%BA%BA%E7%94%9F%E4%B8%83%E5%B9%B4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人生七年
          
        </div>
      </a>
    
    
      <a href="/2020/01/11/%E5%BD%93%E6%88%91%E6%8B%BF%E8%B5%B7%E7%9B%B8%E6%9C%BA/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">当我拿起相机</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bThBFvtl3LX1tgeFxA0mDRq8-gzGzoHsz',
        app_key: 'BK7m5GuXrJ1msA3Q7kiEp144',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/04/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>