<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    退役感言 |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-退役感言" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  退役感言
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/12/05/%E9%80%80%E5%BD%B9%E6%84%9F%E8%A8%80/" class="article-date">
  <time datetime="2021-12-04T16:33:35.000Z" itemprop="datePublished">2021-12-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>算法竞赛打到今天，大概也有两年多了。大三的区域赛已经全部打完，没进FINAL。我的ACM生涯就到此为止了。</p>
<p>好像很少想过自己退役之后是什么样子的。回看这两年走来，真不容易。没有想到最后是以如此惨烈的结局收场。写一些流水账，也算是祭奠我的青春了。</p>
<p>初高中的时候在县中，是一个名不见经传的小城市。小学的时候参加过打字比赛，接触电脑也比较早，初中的时候在一个学风并不怎么好的学校，当时大概是初二的时候，有过选拔一些数学好的同学去打OI。在一个中考人数只有3000的小城市里面，竞赛资源是相当匮乏的，但当时的学校里也是有保送苏中匡亚明班然后保送南航的前辈。具体是什么水平的奖，并不清楚。那时我和几个同学玩得好，一起去了第一次之后，听了大致的介绍，其实大概也没有记住什么，然后就没有然后了。同班的同学第二次课都没去，我也就随波逐流了。初中的时候参加过化学竞赛，成绩并不是很好。</p>
<p>现在回想起来，如果从那时候就开始打，或许就会不一样。</p>
<p>高中的时候考入小城市里最好的高中，班级里有几个同学是年年参加信息学竞赛，年年三等奖。直到上了大学以后才知道我们班的那位打oi的同学，也是在我原来初中，是唯一坚持到最后的，而且我们也是网上有点交集的网友。得知这个消息的我感叹世界真小。那时我也想过参加竞赛，但周围的人都说，高中才开始，已经太晚了。而且学校里也没有什么培训的老师。化学、生物、物理竞赛，都参加过，但都没打好。</p>
<p>高中的时候文化课学的还可以，两次模考都排在年级前几，按照当时的分数不说上交复旦，去个南大应该没问题。什么竞赛奖都没有，没有一点综测和减分的机会。然后高考来了苏大。</p>
<p>大一的时候，班级里有导生制度，是大三的学长学姐担任。导生见面会的时候，当时的导生唐诚就介绍了各种竞赛，包括ACM。他是拿了铜牌然后大三退役了。那是我第一次知道ACM。后来加入了院科协的图文中心，有一位部长陈彦至是大二的，当时也是ACM队员，也拿了一个铜牌。他极力推荐我们参加ACM竞赛。</p>
<p>我的编程课学得很好，基本上不费什么力气就可以轻易满分，而且由于小时候参加过打字比赛，并且长时间网上冲浪的缘故，我敲代码敲得很快，常常是第一个交卷的。之后我参加了两次新生赛，都拿了二等奖。我们那一届没有很强的oi选手，排在我前面的同级学生不过寥寥数人。那时候我踌躇满志。</p>
<p>寒假集训去了两天就翘了，当时中学的朋友来苏州找我玩，就在外面玩了两天。</p>
<p>大一下的排位赛一直排在七八名到十名的样子。</p>
<p>当时和楠哥和6+组队，算是队里的一队二队。6+是一指禅，敲键盘的速度很慢，用两根手指，还不能盲打，一开始并不怎么突出，我对他的印象是期中考试的时候很多课都考了满绩。楠哥是编程的大佬，似乎对于程序设计早有了解的样子。</p>
<p>6+一直很努力学，排位赛的时候经常是第一第二。楠哥和我的成绩差不多。另外一队也是类似这个组成。</p>
<p>我的第一次和正式程序设计相关的比赛应该是CSP，第20次CCF竞赛，我考了240分。于立恒考了290分。当时第三题的大模拟是带拓扑排序的一个模拟，我没有完全写出来。之后，就参加了2020年的CCSP竞赛，华东赛区铜牌，也是我的第一个省奖。后来我们参加了ICPC上海站，线上比赛，打了铁，大概是铁牌靠前，同级的于立恒队伍拿了铜首。然后线下去了河海打江苏省赛，竞争难度比较低，拿了个铜牌，于立恒队伍比我们多做一题，但也是铜。18级的学长拿了金牌，还有noi银的20学妹和17的学长组队拿了银牌。那是我第一个XCPC的牌子，领奖的时候心里很开心。</p>
<p>那时候好像比较非主流，染了绿头发。有一队18的学长打的不好，但是拿了个一血，他们提前跑路了，我就替他们领奖。上去了好几次，旁边南大的队伍说“又是那个绿毛怪”，路过他们的时候，对我说“太强了”。那个时候虽然不是自己拿的一血，但还是觉得心里无比虚荣和开心。能和更好的学校在一个环境下同台竞技是一种很难得的体验。</p>
<p>寒假的时候队伍做了调整，6+跑去于立恒队伍，然后我们和后面队伍的一个1700多分蓝名的孙孜斌组队。和斌斌打比赛的大二时光是我ACM生涯最快乐的一段日子。斌的个人实力很强，做题数是19的队员里应该是最多的。他主图论，我主计算几何，楠哥主数据结构，我和斌辅数学，不过那时候没学得很深。其他的算法主要看运气。</p>
<p>斌那时候嫌弃楠哥很多时间没有放在算法竞赛上，希望和我和另外一个蓝名王品正组队（那时我还是青名）。但是我不太喜欢把队友撂下的事情，然后和楠哥说希望他能多把时间拿来搞ACM，并且如果我们之后的比赛打得好，就继续组队。</p>
<p>我们大二下的时候可以说是疯狂训练，一周至少两场的模拟赛。后来磨合的很好，渐渐缩小了和一队的差距，输一手罚时。我有好几场都做出了比较难的计算几何，有一题是沈阳的金牌题，还有旋转卡壳求直径、旋转卡壳求内接三角形（好像是这个）之类的。我们大二课多，有的时候下课了五六点才开始打比赛，一直到九点十点结束。三个人一起出去吃饭，逛街，觉得很开心。后来我和楠哥也上蓝了，但是我的分数一直还是在1600上下徘徊。</p>
<p>这一段时间我学的算法比较多，但是其实学的都不太牢靠。斌很猛，我们队主要靠他写，另外两个人当挂件。楠哥偶尔开一道很难得数据结构题能够猛出，也能提供一些很好的思路。我和斌前期快速签到，后期我们讨论、他写。我们比赛的节奏大概就是这个样子的。我们的优势是图论和计算几何，当时我的计算几何确实比较猛，几场训练赛都很碰巧，碰到正好可做的题，信心大增。后来很久不练，比较生疏，也开不了难题了。</p>
<p>计算几何要么签到，大家都会，要么金牌难度，或者防AK题。防AK题基本大家都不会做，但是其实很多金牌难度的计算几何并没有那么难。计算几何码量大，而且很多oi选手其实高中的时候不会深入学这个，所以我认为学这个是可以弯道超车的。其他的算法，我都没有太深入研究，就会个基本的。现在想来其实有点可惜，这也导致了我大三的比赛失利。</p>
<p>因为疫情很多比赛延迟的缘故，大二下还有昆明、沈阳等没打。我们先打了一场湘潭邀请赛，和另外一个19的队伍去。打之前，我梦想能拿金，结果打了个铜首。那场发挥其实很差，好像是有一道矩阵快速幂加速DP的题没写出来。沈阳是线下赛，当时的学长已经两场打满，所以轮到我们有名额了。</p>
<p>沈阳其实发挥的也不好，但还是拿了银尾。斌一个人签了四道题，签完就银了。我和楠哥一直在讨论一个几何皮的数学思维题，虽然主体思路是对的，但并没有写出来。赛后小改一下就过了。五题也不能金，没有觉得很可惜。</p>
<p>那时候滚榜真的是好激动哇，第一次坐在几百人的体育馆里，看着天顶上彩旗飘扬，赛场里的队牌，很多都是耳熟能详的名校。我们一度以为自己是铜，比赛结束之后就哭丧着脸坐着，比死了家人还难看。结果从后往前，念完了铜牌，也没有我们。直到我们出现在银牌区，那心情可真叫个欣喜若狂。</p>
<p>这也是我唯一一个银牌。</p>
<p>后来飞机延误，我们多住了一个晚上。如果打得不好的话，就算延误了飞机也会灰溜溜走人的。但还是没去沈阳故宫，因为来不及。吃了鸡架和什么泥炉烤肉啥的，还有奉天小馆，据说是很有名的东北菜馆，东西又贵菜量又少，味道也一般。</p>
<p>斌在打湘潭邀请赛的时候就若隐若无地和我透露可能大三要和其他人组队。之后，原本和18队长罗峰组队的丁誉洋，还有20的学妹殷九思，他们组成了超级银河战舰。暑假回来之后开始多校训练。我们和18汤添文组队，但学长在北京实习，只能线上训练，还有一段时间被隔离了。那段时间训练比较划水，成绩也比较不好。</p>
<p>殷九思没有参加暑假的训练，斌和丁两个人发挥巨猛。但后来他们三个人打的时候很长一段时间效果平平，有一段时间勉强拿银，后来发挥得比较好了。我觉得ACM毕竟是团队的比赛，还是比较需要磨合的。三个青名或者蓝名，只要训练得当，也能拿银牌。但有的时候不恰当的讨论可能适得其反。</p>
<p>汤在11月才回来苏州，还因为不能进学校，在外面自费住了一周的酒店。我们的训练量很少。大三的时候，我做了ACM队的队长。也不是因为我实力强，我比较乐于去干一些组织活动的事情，然后就接了这个郭。我觉得自己的威信不够，碰到事情都尽量和丁、斌、于他们商量。</p>
<p>教练比较信任我，大三的时候我们有很多的比赛名额，一场CCPC，两场ICPC，一场CCPC打星，基本是除了丁队和于队以外最多的。广州打星，我和楠哥两个人打，快乐摆烂，不提也罢。沈阳比赛，我们和21的noi铜学弟韩则进临时组队。我们临时也练了三四场训练赛，学弟每次都从阳澄湖赶过来，要起得很早，赶很久的路。训练赛的成绩其实还可以，但是打了沈阳却烂了。我以前不承担主码手的工作，虽然CF题做的不少，但是碰到区域赛的时候，感觉自己没有一颗大心脏，写错的很多。由于前期几题签到的失误，导致后面开不起银铜题。</p>
<p>我觉得很对不起学弟。凭借noi铜的实力，哪怕是单挑，也能银，至少也铜了。我们当时的配合很差，楠哥经常喂我假思路，我不想清楚就直接写，又浪费时间，又破坏心态。队里没有数学选手，一道树上背包的容斥系数搞烂了，没调出来，遗憾铁牌。</p>
<p>我很早就想给学弟争取更多的机会，效仿殷九思的待遇，但是19的队伍有5支，20的队伍更多，我们要尽量保证有训练记录的队伍都有参赛机会。而我们的网络赛打得很差，并没能打出成绩来，给的名额很少，挤不出来给学弟参加更多比赛的机会。20年之后由于竞赛政策的改变，强基计划，给苏大搞来了很多以前没有的OI选手，因为之前我们的选手都是大学才开始学的，都是大二才开始比赛的，大一的选手没有比赛机会。这些OI选手不得不被埋没一年，作为ACM队的队长，这是我感到惭愧的地方。</p>
<p>我很想进EC-FINAL，但当时已经静不下心来学习新的算法。以前拿手的计算几何，算下来也很久没有写难题而生疏了。CF开始稳步上分，两个号都打到1700多分，基本上每场稳定1000名上下了。我这时候感到自己做题才刚刚找到感觉，思路才刚刚开始开拓，而我的ACM生涯已经接近尾声了。</p>
<p>哈尔滨的红肠很香。做哈尔滨的时候我的状态很差，大概是经常熬夜，然后早上比赛很困。仰仗汤哥哥签完了到拿了个铜牌。</p>
<p>南京是最惨烈的，据说被称为诸神之战，其实和我们也没什么关系。南京的热身赛的题我几乎都做过，拿了个D题一血，这也是我唯一的一个首杀吧，虽然是热身赛的。正式赛，最简单的签到题WA了2发，还有一道很简单的签到题一个小时才出，WA了6发，另外一道3个小时才出，WA了7发。这已经完全打烂了。之后一个树上DP，我们居然想不出来。三题铁牌高罚时收尾，连两个学弟队都没打过，在苏大所有队伍里面排最后。</p>
<p>打到最后的时候，我已经感觉脸色发白，浑身冰凉。这一站抽去了我所有的信心，让我觉得自己像个小丑。我的ACM生涯就到此结束了。</p>
<p>回望这几年，做题的时光真是痛苦兼快乐。从大二开始进入101，一天的大部分时间几乎都待在里面。到今天，也不知道自己到底学了什么，或许只是#include&lt;bits/stdc++.h&gt;敲的更快了一些。</p>
<p>我们当时的队名叫痛苦三人众，最后的队名叫痛苦绝响。做题做不出来真的是很痛苦，而ACCEPT的瞬间也是无比的满足和快乐。</p>
<p>我首先要感谢教练对我的信任支持和鼓励。朱晓旭老师是很好的老师，在平时给我们非常多的帮助和关心，申请到很干净整洁的训练室，也一直在做努力让苏大ACM更好。朱老师尤其给了我很多机会，让我受宠若惊。但是国内的教练老师们，对于算法竞赛的内容，基本并不能够提供很好的指导。对于大学才开始学的同学来说，或许只能靠CAMP，网上自己看课，和学长教等办法自学。我现在回忆，只觉得自己一路上做了很多题，却做了很多无用的、重复的努力，最终提升的效果并不大。缺乏有效的学习方法，或许也是我最终失败的原因。</p>
<p>然后要感谢女朋友对我的陪伴和支持，在很晚的时候仍然陪我聊天，消化我的情绪，给我安慰。如果没有她的鼓励我或许不能坚持到最后。</p>
<p>感谢101的学长们，罗峰，徐伟，徐一，崔耘旗，乔丹，对我的帮助和指导，感谢我的历届队友孙楠，孙孜斌，汤添文，陆佳浩，韩则进，我们一起训练的时光或长或短，都很开心。感谢我的同届其他队的成员丁誉洋，殷九思，周泓余，冯泽森，王品正，于立恒，王志庞，唐瑞珑。一路走来有你们的支持和陪伴，是我人生中绝难忘记的一段宝贵经历。</p>
<p>我的CCPC和ICPC结束了，但之后还有省赛、CCSP要打，还需要再接再厉。作为苏大ACM队的队长，我也要把新生赛办好，把之后的事务寒假集训、排位赛等处理好，也许能给现在的制度再带来一些新的改变和活力，希望苏大ACM能够蒸蒸日上。希望学弟们继续加油，make suda acm greate again，能给我们带来两年没见的区域赛金牌！希望余下的final中，我校成员能取得好成绩。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2021/12/05/%E9%80%80%E5%BD%B9%E6%84%9F%E8%A8%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ACM/" rel="tag">ACM</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%80%80%E5%BD%B9%E6%84%9F%E8%A8%80/" rel="tag">退役感言</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2022/03/17/%E6%89%BE%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            找工作记录
          
        </div>
      </a>
    
    
      <a href="/2021/09/15/%E4%B8%80%E5%B0%81%E4%BF%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">一封信</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bThBFvtl3LX1tgeFxA0mDRq8-gzGzoHsz',
        app_key: 'BK7m5GuXrJ1msA3Q7kiEp144',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/04/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>