<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    23年杂记 |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-2023年杂记" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  23年杂记
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2023/12/31/2023%E5%B9%B4%E6%9D%82%E8%AE%B0/" class="article-date">
  <time datetime="2023-12-31T15:59:59.000Z" itemprop="datePublished">2023-12-31</time>
</a>
      
      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h2 id="在上海"><a href="#在上海" class="headerlink" title="在上海"></a>在上海</h2><p>2021年7月14日，我开始了在字节的实习生生涯。</p>
<p>我在前面的文章里提到过，刚开始一个学生身份转为打工人的时候，心里是无所适从的。</p>
<p>第一份工作，一个陌生的环境，两手空空、没有资本，也没有住处。后来我找到一个二房东隔出来的单间，2800块一个月、押一付三，虽然很小，但是带一个卫生间，且离公司很近。这在我所在的区域已经是不错的选择了。</p>
<p>我在殷馨花苑二期7栋501入门右手边的第一个房间，居住了一年半。下个月即将前往珠海，那里的房子是我在去年八月份就租号，面积六十平，有一张更大的床和更明亮的卫生间。</p>
<p>来到上海之后没有太多故事，上班的日子乏善可陈，只觉得时间过得很快。李怡盈并不喜欢这座城市，觉得它冰冷无情，而我对它没太多的恶感，也没太多的好感。事实上，上班的这些日子里，我在约莫七十个周末里，从未在某一天产生探索的冲动。仅是每周的工作，就几乎耗尽了所有的热情和精力，在周末只想躺在床上睡大觉、玩手机，让空虚填补空虚。当然，在我的房子里我也只有床可以待，这个地方甚至放不下一个椅子。</p>
<p>我考到了驾照，并且买了车，这是近些日子最让我欢喜的事情。相比于几个月之前，我最近也开始更频繁回家陪伴父母，因为不多时就将长久分别了。我期待横琴的生活能给我带来新的改变，能够有一些惊喜点缀着繁琐的日常。</p>
<p>或许我有一个不安定的心始终蠢动。我向往海和沙滩。</p>
<h2 id="冲动"><a href="#冲动" class="headerlink" title="冲动"></a>冲动</h2><p>2023年11月，我回学校参加了校园马拉松。一同回来的，还有罗峰。那一天，我顺路坐了罗峰的车，蔚来es6，作为国产造车新势力的代表，它的功能让我吃惊：智能的语音助手、跑车版的加速、副驾可以躺平的女王座椅、车载香氛、座椅加热、按摩等，尤其是罗峰带我体验零百加速时，切换到运动模式，响起了《夜航星》的背景音乐，那一刻似乎真的体会到了“自然选择号，前进四”是什么感受。</p>
<p>我从未想过一辆车可以有这么多的功能，在那之前，我对车并不感兴趣，我只知道奔驰、宝马、奥迪，但并不知道它们的各种型号和价格。对于国产新能源车，也没有实际的认知。在那之前，我不觉得我对车有任何需求，也没有考驾照。我在上海、苏州这样的大城市工作，且学校和公司都在市中心的核心板块，地铁、公交车等各种公共交通十分发达，而开车反而还有堵车、停车难的烦恼。</p>
<p>但在那之后，我升起了强烈的愿望，我也想有自己的车。一方面是为新时代”车”的定义而惊讶，另一方面也是由于即将工作调动到珠海的缘故，在偏僻而无人烟的横琴，或许有一辆车能大大拓展我的生活半径。</p>
<p>我并不是太喜欢SUV，觉得太臃肿笨重。但也想拥有足够大的空间、舒适的乘车和驾驶体验。极氪001完美符合我的需求。那时候我没有拿到驾照，那天在驾校练完车，找母亲带我去了昆山九方城店。销售带着我试驾了一圈，那时候我坚定了信念：不需要别的选择，就是它了。</p>
<h2 id="代价"><a href="#代价" class="headerlink" title="代价"></a>代价</h2><p>作为毕业不到半年的应届生，我虽然有着一份高薪的工作，并且实习了一年多，稍有积蓄，但却由于各种原因，手头能流动的现金并不多。决定买车的时候，大概只有三四万。而我选择的对象，有三十万的门槛，可以称得上豪车了。</p>
<p>事实上，等上一等是更好的选择。24年将会改版，各方面的性能将有质的飞跃；我的职业足够体面，只要干上三五个月就能轻松付上首付……但我急不可耐了。</p>
<p>母亲借给我九万，父亲借给我八万，再加上我的继续，加起来二十来万——付完首付、保险，并且贴了车衣，还有两个月的车贷。</p>
<p>我们的家庭条件并不好，父亲没有稳定工作，母亲只是工厂的一名普通职工，临近退休。靠着勤俭节约和地理环境，我们也造了新房子，并且我能够正常读书到大学毕业。我原本立誓，不拿父母一分钱，要独立自主。但我并没有做到。</p>
<p>对我们家来说，这不是一笔小钱，所以我格外珍惜它。但对我来说，这也不是一笔大钱，乐观考虑我的职业发展路径，大概只有我的半年到一年的收入，所以我不会因为心疼就把它闲置。在考完驾照的第一天，我就把车从苏州开到太仓。旅游回来后，在一个雨天，我一天开了七个小时的车，在太仓绕了个遍，又在晚上开到上海。这对于新手来说是一个了不起的成就了。</p>
<p>我打算在春节的时候自驾到珠海，这有一千五百公里的路程，无论如何不是简单的事情。我会慢慢地走，只期望平安。</p>
<p>说回车，我不愧对父母，因为我会还给他们这些钱，并给他们更好的生活。我也不愧对我自己，从一而终坚定着自己的选择。我唯一愧对的，是家里的大黄狗。她在去年生了肿瘤，治疗需要两三千，我的父母和爷爷都不愿意给她治——虽然嘴上说着，她也是家的一份子，但狗，毕竟是狗，或许他们是这样想的。或许，我也是。</p>
<h2 id="大黄"><a href="#大黄" class="headerlink" title="大黄"></a>大黄</h2><p>这可能扯得有点远了，但或许只有揭露我的伪善，才能够让我的良心安定吧。</p>
<p>她在我初中的时候来到我们家，那时候她还是一只小狗。我爸爸把她捉来，原因是他弄丢了我之前的一只小狗。她后来就跟着我一起长大。我们家拆迁那会儿，她怀孕了，生孩子的时候躲到我房间的柜子里，血流不止，后来成功产下几个崽，然后目睹着自己的孩子一个个被抱走。</p>
<p>她后来也习惯了这样的情况，直到几年后失去生育能力。</p>
<p>她很怕响声和打雷，之前会因为打雷钻到我们二楼的房间来，平时她绝对不会来。这时候，我父母也不会嫌弃她是一条土狗，铺了个地毯给她睡。</p>
<p>她原来睡在客厅的旧沙发，那里是她温暖的家。后来她长了肿瘤，乳房流着脓血，身上散发着腥臭味，于是我的母亲和爷爷都把她赶出家门。</p>
<p>从那以后她也不再进门，只是坐着舔舐着她的伤口。越舔，越痛，血不断地流。就这样流了近一年的血，他们都以为她要死了，但她还在痛苦地活着。</p>
<p>她身体健康的时候，经常跟着我们出门，并且出门很远。也跟着我们去吃席，四周的人都知道这只狗，大家都说，我爷爷把她当女儿宠。</p>
<p>有一次一个收狗的人经过我家门口，他说这只狗卖不卖，反正活不成了。我爷爷问，多少钱。</p>
<p>大黄是很聪明的，从那天之后她消失了好几天，宁愿躲在邻居家也不愿回家。她知道他想把她卖掉。</p>
<p>原来，狗就是狗命，所谓家人是骗人的，几年的感情，也抵不过碎银几两。大黄，你知道了么。</p>
<p>我很愧疚。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2023/12/31/2023%E5%B9%B4%E6%9D%82%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      

    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2024/09/08/%E8%99%BD%E7%84%B6%E8%BE%9B%E8%8B%A6%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E9%80%89%E6%8B%A9%E9%82%A3%E7%A7%8D%E6%BB%9A%E7%83%AB%E7%9A%84%E4%BA%BA%E7%94%9F/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            虽然辛苦，我还是选择那种滚烫的人生
          
        </div>
      </a>
    
    
      <a href="/2023/05/15/%E5%92%8C%E9%9D%92%E6%98%A5%E8%AF%B4%E5%86%8D%E8%A7%81%E4%BA%86/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">和青春说再见了</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bThBFvtl3LX1tgeFxA0mDRq8-gzGzoHsz',
        app_key: 'BK7m5GuXrJ1msA3Q7kiEp144',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/04/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>