<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    我和小李的故事(长篇，持续更新) |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-我和小李的故事-长篇，持续更新" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我和小李的故事(长篇，持续更新)
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/05/18/%E6%88%91%E5%92%8C%E5%B0%8F%E6%9D%8E%E7%9A%84%E6%95%85%E4%BA%8B-%E9%95%BF%E7%AF%87%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" class="article-date">
  <time datetime="2021-05-18T15:16:21.000Z" itemprop="datePublished">2021-05-18</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E5%BF%B5/">我们的思念</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">11.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">37 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <h1 id="拾穗集"><a href="#拾穗集" class="headerlink" title="拾穗集"></a>拾穗集</h1><p>这是一本私人的散文集，写给你，祝贺你的二十岁生日。取谐音，于是叫“拾穗”。它由零散的文字拼凑而成，所以就叫它是“拾穗集”。</p>
<p>你知道我是一个很珍视回忆的人。我喜欢摄影，喜欢用照片来定格时间的原因大抵也因为这样吧。</p>
<p>人生就像一片麦田，我们的经历就像是其中的麦穗。当你有一天步入终点，回望这一片麦田，你发现你曾经经历过许多，但最后只能两手空空。</p>
<p>我希望通过这些文字，能让我们在这流失的岁月中捡到些珍贵的回忆。</p>
<p>这么做的初衷，仅仅是在自己老去之后的耄耋之年，对于记忆已经模糊褪色的时候，能够聊以回味自己的一生。</p>
<p>我们的一天，无论如何都是二十四小时，一年年就这样过去。然而有些日子在你的记忆里会格外深刻，有些日子则被模糊在了其他的几千个日夜里。是什么决定了这区别呢？是什么让那些记忆在多年以后回望还显得熠熠生辉呢？</p>
<p>第一章 平生不会相思，才会相思，便害相思</p>
<p>2021年1月16日，一夜未眠。</p>
<p>在过去的几年中，我以独自一人的身份去过了很多地方。一个人在绿皮火车上层逼仄的卧铺里等待天亮，也曾在开往八百里之外的大巴车上被不知名的乡音所淹没。但像这样担心自己赶不上车，以至于一夜难眠，还是第一次。</p>
<p>我要和小李见面了。</p>
<h2 id="第一章-平生不会相思"><a href="#第一章-平生不会相思" class="headerlink" title="第一章 平生不会相思"></a>第一章 平生不会相思</h2><h3 id="1-过客"><a href="#1-过客" class="headerlink" title="1. 过客"></a>1. 过客</h3><p>“浮生若梦，为欢几何。如果命中注定，两个将要结伴同行的过客，是不会擦肩而过的。”</p>
<p>我和小李初识，是在一个名为 Gorker 的软件上。</p>
<p>这是一个交友APP。在里面，用户唯一的通讯方式就是写信。用户拥有的信箱数量是有限的，也就是说，你没办法同时和很多的人写信。你的每一封信都不是即时通讯，需要贴上4小时或者8小时的邮票才能送达。你没有办法定向给某人写信，纯靠缘分。而一旦删除了笔友，就再也无法找回。</p>
<p>在当今的互联网时代，这种交流方式简直是一股清流。</p>
<p>而你不得不很珍惜每一个认真和你通信的人。</p>
<p>因为，你们仅仅是人生中的过客罢了。</p>
<p>你不知道我的音讯和面容，不知道我的一切现实状况，也是否会在下一次回信的时候永远消失。</p>
<p>有些人仅仅是拿写信当做自己的树洞，在匿名的面具下倾诉自己的苦闷。有些人永远只回几行字，回复像是例行公事，让你提不起沟通的热情。</p>
<p>在你出现之前，我也有过几个有趣的笔友。</p>
<p>我第一次写信的笔友，收到来信的时候是18年，后来通信了几次之后人间蒸发了。直到两年后再次出现，给我回信。收到我的回信之后，言语中充满着对我仍然在使用这个APP的惊喜，信誓旦旦地保证自己再也不会无故消失——然后再也没有出现过。</p>
<p>一位是断断续续联络了一年多的，年龄和我一样大。我们通过很多的信，在高中的时候互相诉说自己的学习生活和压力。高考的时候，我们仍然相互鼓励。</p>
<p>高考结束之后，我们就断了联系。就像是遥远的高中同学一样，一起战斗，然后又各奔东西。时至今日我仍然不知道她的消息，她的高考成绩是否如意，又或是选择了复读，又或是考上了理想的大学呢？</p>
<p>如此这般的，还有很多。在茫茫人海中萍水相逢，然后在某个云淡风轻的午后突然离开。我并不责怪任何不辞而别，过客的含义本就如此。</p>
<p>其实不管是在现实中，还是网络中，我们和大多数朋友的关系，或许也仅仅是擦肩而过的过客而已。</p>
<p>小李是我的最后一位笔友。</p>
<h3 id="2-交织"><a href="#2-交织" class="headerlink" title="2. 交织"></a>2. 交织</h3><p>2020年6月9日，你寄给我的第一封信的第一句话是“嗨！最近做的还好吗？”</p>
<p>多年以后，我站在久违的宿舍楼前，准会想起20年的夏天收到小李第一封信的那个遥远的下午。</p>
<p>从那以后，两条相隔千里的平行线开始转过方向，一点一点，奔赴彼此。</p>
<p>我们在信中交流生活的琐事，学习的压力，兴趣爱好，看过的电影，读过的书，听过的音乐，还有对人生未来的憧憬。</p>
<p>你的文风是淡淡的，似乎在我的印象里，那就是初夏该有的味道。你的文字里有养鸽子的邻居，演奏萨克斯的路人，阳光穿透的书桌，夏日的蝉鸣，空调和冰棍。</p>
<p>我们也渐渐聊到感情问题，聊到自己暗恋过的异性，那些不怎么成功的爱情故事。就如同所有在青春期懵懂而悸动的少年少女一样，我们有过幻想的对象，也曾让那些无处安放的温柔最终沉淀在岁月里。</p>
<p>至少从我的经验来看，当男女开始聊到情感的话题的时候，多半对彼此抱有这若有若无的好感，至少认为对方是可以信任的。</p>
<p>但彼时的我，未曾想过在不远后的将来，我们会真的走进彼此的现实中，然后走到一起。</p>
<h3 id="3-黎明破晓时"><a href="#3-黎明破晓时" class="headerlink" title="3. 黎明破晓时"></a>3. 黎明破晓时</h3><p>2021年1月17日凌晨四点。</p>
<p>学校已经正式放了寒假，但宿舍里还有两个舍友没有离开。我从床上爬起来的时候，对铺的舍友还醒着。</p>
<p>外面的天还没有亮，而行李已经早早地收好了。穿衣服，刷牙，洗脸，提着行李箱静静地离开。之所以是提着，是怕拖着走的行李箱在地上摩擦弄出太多的动静，吵醒这座还在沉睡的校园。</p>
<p>刚出了宿舍楼的大门，又迈回去了。</p>
<p>突然想起应该喷一点香水。没想到后来见面的时候小李说不喜欢那个味道，于是再也没用过。</p>
<p>坐上前往上海的列车，这时候天刚刚亮。</p>
<h3 id="4-初见"><a href="#4-初见" class="headerlink" title="4. 初见"></a>4. 初见</h3><p>2021年1月17日中午12点半，两辆列车抵达了长沙南站。来自株洲的那辆先到，然后是来自上海虹桥的那辆。</p>
<p>很难说那时候究竟是怀着怎样的心情，夹杂着期待，也有忐忑和紧张。心怦怦直跳，就和所有人生中即将揭晓的重要结果——比如高考查成绩时一样。当虚幻铸成现实，当我们无比真切地走向这一刻，却又觉得如此不真实。</p>
<p>在拥挤的人潮中，我在出站口之前见到了穿着白色羽绒服的你。</p>
<p>我们相约见面拥抱一下，只是轻轻地抱了一下。我忽然觉得手也无处安放了。</p>
<p>我们一起坐上地铁，并排坐着。然后，那是我们第一次牵手——我说，你的手好小呀，你伸出手来和我比大小——十指相扣。</p>
<p>我们一起去往了居住的民宿，在一家商场对面的小区里。装修风格是日式的，两房一厅一卫，还有一个厨房。价格也很实惠，印象里是两三百元一晚上，两个人住是绰绰有余了。</p>
<p>我们第一次一起吃的饭是一家烤肉，就在那家对面的商场里。说不上好吃，或是难吃，天下的烤肉大抵都是一个样。只是因为有你，所以记得格外清晰。</p>
<p>你的美夹在你的一颦一笑里。</p>
<h3 id="5-长沙"><a href="#5-长沙" class="headerlink" title="5. 长沙"></a>5. 长沙</h3><p>长沙，我们在一起度过8天。</p>
<p>走过烈士公园，去过湖南省博物馆，看了马王堆，也拜访了没有围墙的湖南大学。在湘江旁和江水近距离接触，夜晚在橘子洲散步。也一起喝了茶颜的幽兰拿铁，在傍晚窝在沙发里看电影，吃着甜蜜的小蛋糕，喝着RIO微醺撸串。</p>
<p>在长沙的时候，拍了很多照片。我很喜欢拍照片，拍照是一个记录的过程，可以把时间凝固在这一刻。我想，我是个记忆力很差的人，如果不用这样的办法去记录的话，恐怕有一天会把自己曾经经历的事情全都忘光吧。</p>
<p>初到一个城市，总是抱着一种一定要去哪去哪的焦虑。或许是觉得，以后来的机会也不多。有些地方仅仅是作为一个过客去参观，因此格外争分夺秒。然而还是觉得，最好的旅行不需要规划，也不是一定要去那些人多的网红景点。而是能够真正融入到那个城市的生活中去，才能体会一个地方的文化、历史和情感。</p>
<p>长沙是一个悠闲的城市。房价不高，生活的压力没有那么大。于是长沙人的生活很大一部分是由吃喝玩乐组成起来的。我喜欢他们带着湘味的普通话，听上去很可爱。或许是本就可爱，或许是因为认识了小李，而觉得这种语调可爱。</p>
<p>丫丫是个很可爱的女孩。你的身上有的这种纯真，和好奇，每每显露出来，都会让我会心一笑。丫丫很爱我，而我一想到我那么深深地被爱着，就觉得幸福无比。这种爱是一种不掺杂利益关系的纯粹的爱。我庆幸我遇到丫丫的时候，也还只有十九岁，也还年轻，也还葆有一颗少年人的热心。</p>
<p>上了大学这几年，不说成长了多少，似乎越来越开始挣脱理想主义而迈入现实的泥潭，很少再去感受浪漫和温暖。这好吗？难说。如果把我从时间线的这一刻抽出来，我会惊异地发现自己逐渐变得陌生。</p>
<p>少年有一天也会死去吗？</p>
<p>说回长沙，而长沙如果不是因为丫丫，也未必有多特别。毕竟，现代化的省会大都市其实所差无几，几乎是一个模板里印出来的。高楼大厦，车水马龙和灯红酒绿。</p>
<p>长沙的天气是不怎么好的，而我去的那几天似乎也还晴朗。</p>
<p>而因为有了丫丫，长沙就是特别的。长沙于是成了一个能够把心寄托和安放的地方了。只是我们还没有一个自己的家。我想，如果我们将来在长沙定居也是极好的。</p>
<p>我们俩在长沙度过了八天七夜，然后各自分别。我从前就觉得自己以后会谈一次异地恋，也幻想过离别是如何滋味。对于刚上了大学的我们来说，金钱是个很大的问题。只有假期才能相距，而每碰一次面，就要花去三四五千元，是两三个月的生活费。</p>
<p>钱，倒还是次要的。别后的苦楚是多么让人心酸啊！特别是送着你离开，又要开始下一轮的倒计时，才能再度见面。在你的影子消失在人群中的时候，多么想不顾一切冲上去拥抱你，让你留下来吧。“你也知道这是不可能的。”，每每想到这里，就觉得，相逢的日子遥远的好像在下一个世纪。</p>
<h3 id="6-电影"><a href="#6-电影" class="headerlink" title="6. 电影"></a>6. 电影</h3><p>先不说到见面与离别，谈谈我们的日常吧。</p>
<p>我们的生活有很大一部分是由电影组成的，我们都很爱看电影。从刚见面开始，我们就几乎保持着一周一次的看电影频率。异地的时候，就打着语音电话，好像对方就在身边。在一起的时候，就一起窝在沙发里，或者去电影院里看。</p>
<p>电影被称为第七艺术是有原因的。而我认为正如所有的其他艺术一样，这些美好的感性是用语言无法解读的，你需要去感受。</p>
<p>和谁去感受又是大不相同的心境了。无人分享乐趣才是最大的孤独。认识你之前我常常觉得孤独，爱上你之后，即使我们的常态是天各一方，我也没有觉得凄冷。感谢我的快乐和悲伤都有你在听。</p>
<p>说回电影，我们一起看过好多的电影。恋恋笔记本，时空恋旅人，朝花夕誓，悬崖之上，中国医生，金陵十三钗，小妇人，布达佩斯大饭店，十二夜，心灵捕手，蒙太奇……</p>
<p>我依然记得我们在看《恋恋笔记本》的时候，男女主多年之后重逢泛舟湖上，耳机里传来了你的轻语，你说我们以后也要去好多好多地方。</p>
<p>有那么多向往的地方，在现在看来仍然是遥不可及的，但至少在电影里，它离我们那么近。我想定时的看电影并不仅仅是我们维系感情的方法，更是我们心灵的碰撞和沟通。</p>
<p>在复习繁忙的考试周，我们才停了这项活动。</p>
<h3 id="7-想过我们的未来"><a href="#7-想过我们的未来" class="headerlink" title="7. 想过我们的未来"></a>7. 想过我们的未来</h3><p>想过我们的未来，有诗酒年华，也有油盐米柴</p>
<p>想过我们的未来，住在一个不大的房子</p>
<p>进门的走廊上要挂着相片，用颜色好看的木头做相框</p>
<p>有一个大大的懒人沙发，和一张柔软的床</p>
<p>清晨的时候，你在我的怀里醒来，窗帘透过阳光的芬芳</p>
<p>我们会养着一只小乌龟，也得有一只小猫</p>
<p>我们会一起出去旅行，也看过很多风景</p>
<p>要见过花海，见过大大的榕树</p>
<p>要泛舟于湖上，轻抚天鹅和白鹭</p>
<p>要走过雪山白头，也听见大海亲吻沙滩</p>
<p>也要路过许多城市，留下很多回忆</p>
<p>对坐在摩天轮上，等夜幕降临</p>
<p>在深夜的路边摊吃烧烤，在江畔用捡来的石头打水漂</p>
<p>爬上高楼仰望城市，也幻想着云上的世界如何绮丽</p>
<p>一起在陈奕迅的演唱会上欢呼，在凌晨的沙滩散步，然后等到天亮——</p>
<p>等到初升的太阳，把我们的影子投射到一起</p>
<p>想和你说</p>
<p>来这人间一趟，谢谢有你</p>
<h3 id="8-第二次见面-苏州"><a href="#8-第二次见面-苏州" class="headerlink" title="8. 第二次见面-苏州"></a>8. 第二次见面-苏州</h3><p>五月份的时候，借由劳动节的机会，我们见了第二次面。这时候距离上次见面已经过去了一百多天。</p>
<p>我去虹桥机场接你，我仍然记得见面的时候我是不知所措的。我似乎从来没有习惯自己有过一个女朋友，因为她几乎没有来过我现实的生活里。那一刹那我感到惊讶，手，不知如何安置。</p>
<p>而几秒钟之后，我们便消除了一百多天的生疏，又仿佛这么长时间你一直在我身边一样自然了。</p>
<p>你是五月一号才来苏州的，而五月五号就要离开了。我们能玩的时间，满打满算也只有三天四夜而已。</p>
<p>在这个我所熟悉的城市，我提前做了好多规划。</p>
<p>我们第一天晚上夜游网师园，看了昆曲，评弹，古琴等表演。我们逛了我的学校，也和我妈妈、同学一起吃了饭。去了拙政园和苏州博物馆，也去了诚品书店，金鸡湖，去了独墅湖和白鹭园教堂。吃了东吴面馆的苏式汤面，也踩了平江路上的雷。还有让你始终念念不忘的莉莉小炒。还一起去看了电影，应该是在观前街的几何影城，看了悬崖之上。这也是我们第一次一起坐在电影院里看电影。</p>
<p>三天的时间去了很多地方，似乎并不比长沙时候玩的少。也许是因为这样，离别的时候才格外念念不忘。第二次来苏州的时候，就没有那么多可以去的地方了。</p>
<p>时间终究是很短暂的，我们每次即将接近离别的时候，我都会数着。倒数第三天，倒数第二天……最后一天，最后几个小时……</p>
<p>这时候我们终将深感无力。</p>
<h3 id="9-第二次离别"><a href="#9-第二次离别" class="headerlink" title="9. 第二次离别"></a>9. 第二次离别</h3><p>2021年5月5日上午9点，上海虹桥。</p>
<p>21号A检票口前面的座椅上，你倚着我的手臂。我们数着，一秒一秒。彼此没有说太多话。</p>
<p>通知检票的铃声已经响起，我看了看票上显示的列车班次。这时候我们似乎都意识到了某些不同寻常的东西。第二次见面，先离开的人是我。</p>
<p>在那些离别的车站，目送着对方离开，频频回望，被人流裹挟着前进，直至背影消失在某个转角。噙住眼角的泪花，直到视野里对方不再出现的时候，才敢流下。</p>
<p>终于体会到离别的苦楚，尤其建立在短暂的重逢之后。空气中隐隐还残留着你的气息，手臂上尚有余温。回到那个曾与你一同走过的城市，路上都是我们俩欢笑的影子。那个路灯，那个街角。不由得把手往后伸出，想给你牵，回头望去，已不在身边。</p>
<p>终于明白什么叫相见时难别亦难。</p>
<p>说不想奔去你怀里，留你在此，是假的。知道这不可能，是真的。那些漫步在夜里的时候，看着别人手牵手，说不羡慕也是假的。希望风能把我的思念带给你啊，但那么远，那么远，它该何时才能到呢？</p>
<h3 id="10-第三次见面-湘潭"><a href="#10-第三次见面-湘潭" class="headerlink" title="10. 第三次见面-湘潭"></a>10. 第三次见面-湘潭</h3><p>我第二次来长沙，是借由2020年CCPC湘潭邀请赛的机会，能够公费旅游——好处是不用自己花钱，坏处是只能停留一天。</p>
<p>我们在车站见面，一起去了湘潭。</p>
<p>湘潭站在湘潭大学举办，我有一位高中同学在那里上学。他高中的时候志向很远大，想考中国科学技术大学，以后做化学的研究。他是一个相当纯粹的人。他高考没考好，于是去了湘潭大学。在大学里，学习也很认真努力。在大二的时候已经确认拿到了保研资格，参加了很多学术会议。</p>
<p>印象里，他刚上大学的时候，对于大学生活的一切，对于异地他乡的一切都相当的不习惯。其实我和他关系也并没有很熟，但是他仍然愿意大晚上九十点钟穿过好几公里的马路，满头大汗地来找我，然后带我们去湘大附近吃饭。吃饭的时候，他也并不吃，只是看着我们。我心里很惭愧。</p>
<p>我们住的地方在荒郊野外，妥妥的一个城乡结合部。但这一切都让我亲切，或许是因为从小也就在这样的地方长大的缘故。没有高楼大厦，只有小镇和荒地。上一个与这类似的城市大概是桐城。而湘潭大学附近的小吃街，在我看来是一种类似于九十年代的热闹。我喜欢这种贴地气的感觉。长沙也与此类似，不过湘潭的味更浓。</p>
<p>我从小生活在中国生活条件最优渥的东部沿海地带，虽然在一个小县城，但是离上海只有一步之遥。而对于中国普遍的真实的景况，大抵是缺乏认识的。这也是我对于家乡以外的地方都充满向往的原因。我始终觉得，人须要多走多看，然后才能充实了自己，以期成为更强大的人，更善良，更真实的人。</p>
<p>湘潭站的比赛，打得并不很好。混了个铜首。这也是第一次现场赛拿牌，然而与预期所差甚大的缘故，并不觉得兴奋。之后便去了长沙，与队友分别，和小李同住长沙医学院外面。</p>
<p>长沙医学院的建筑在我看来，是有些风格的，那些石灰色的教学楼和宿舍楼就像是欧洲中世纪的堡垒一样肃穆。望城区离长沙市区也远得很，但看上去城建规划也是规整美观的。</p>
<p>附近有一个小公园，很想去走走。但一路舟车劳顿，实在没有这个精力。入住的时候，因为一些小插曲，给我们升级了更好的房间，有一个大大的投影屏。阳台的风景也很好，我们一起在阳台拍了照片。</p>
<p>那是在期末前一个月了，我们的压力都很大。晚上的时候，小李在我的怀里哭。从“异地恋怎么这么难啊”到“微生物怎么这么难啊”，现在想想好像每次见面小李都会哭。离别的时候我也常常落泪，只是不能让她看见。</p>
<p>真的要好多的努力，才能最后走到一起吧。</p>
<h2 id="第二章-你曾是少年"><a href="#第二章-你曾是少年" class="headerlink" title="第二章 你曾是少年"></a>第二章 你曾是少年</h2><p>取自S.H.E的一首歌《你曾是少年》，你可以听着这首歌，来读下面的文章。</p>
<p>二十岁对于我们来说是一个人生的分界线，还记得我曾经在信里给你写过的那句话吗？</p>
<p>“如果有一天，你发现我向平庸低了头，请你向我开炮。”</p>
<p>爱这世界吧！热烈地，勇敢地去爱，你会发现生命的意义就在于此——在于叶上的露水，林间的蝉声，荷塘里的蛙鸣，在于那片像爱心一样的银杏叶，冬天落到指尖的雪花……在于你身边时时刻刻存在着的美丽呀。</p>
<p>希望你永远年轻，永远善良，永远充满希望，永远相信浪漫和爱情。</p>
<h4 id="11-献给二十岁"><a href="#11-献给二十岁" class="headerlink" title="11. 献给二十岁"></a>11. 献给二十岁</h4><p>临近傍晚的时候，天上开始飘下雪花。</p>
<p>明天，或者说三十分钟后，是我的二十岁生日。对于这个日子，我已经期待了很久，但当它真的要来临的时候，却又心生恍然的淡漠。</p>
<p>遥望人生的第三个十年，在这十年里我会完成自己的学业、步入社会，成家立业，有可能要为人父母了。回想昨日，高考的情景还历历在目，在上一刻，还是孩子，下一刻就要走向成熟。</p>
<p>我仍然难忘，小学时候我是一个腼腆害羞的男孩，总是觉得自己比同龄人早熟一点，身体瘦弱，自恃聪明，总是以恶劣的态度对待朋友和家人。成绩还算优秀，但心底却是深深地自卑。上初中了之后，沉迷于电子网络世界——致使我如今选择计算机专业，一度影响了学业。那时的我不能理解，为何父母老师向我投着期待的眼光，于是我选择逃避。</p>
<p>高中时的我，开始追问人生和社会。我总是花上很长的时间去思索生老病死，盯着川流不息的车辆发呆。有一段时间我只和自己相处，从不对身边的朋友吐露心里话，从不信任别人。我穿梭在大街小巷里，偶尔为了克服自己对陌生人的恐惧而和别人攀谈。我和开饮品店的阿婆交朋友，和古居的门卫阿姨聊天，也接受过很多冷眼相待。周末的时候，学校放半天的假，我常常在傍晚的时候在天镜湖畔奔跑，看着日落，想着自己渺茫的前程，化自己的思念在火烧的云彩里。我常在闲暇的午后拜访南园，让自己的影子融化在荡漾的波纹里。我内心的彷徨未曾找到过地方安放。于是我开始尝试恋爱，而那些都是不怎么成功的经历了。</p>
<p>离开了高中，步入大学的校门。一下子失落了自己的目标。我如同所有可恨的成年人一样，放弃了自己的梦想而屈从于现实。我仍然在喘息的时候仰望星空，却找不到方向。我读了马克思主义的著作，他解释了很多关于我从前思考的困惑，于是我开始信仰共产主义。</p>
<p>我仍然努力让自己的生活过得充实，以一种积极的态度，去试着做“大人们”眼中应该做的事情。有些事情能让我感到由衷的快乐，有些则不能。</p>
<p>我曾经想过爱情，却从未想过自己能遇见爱情。之前我试过喜欢别人，到头来发现一直都是自己的情感在纠缠自己。直到爱情的流星击中了我，击晕了我，让我眼冒金星不知所措，我才真正开始学着怎么样去爱一个人。</p>
<p>首先她的到来让我不再思考关于死。我并不是说，之前的我就想着自杀，只是在此之前我不明白自己为什么而活。可当你遇见了人世间所有的美好，你就会明白生命的意义。爱上她之后，我的人生燃起这样一股生的活力。而我不愿意用美好去形容她，我将以她形容美好。</p>
<p>我仍然对自己的未来怀有疑问。而现在有人陪我一起走了。</p>
<p>因为你，我的二十岁，以及以后所有的生命岁月，都开始有了更多的色彩。</p>
<p>——写于2020年12月30日，给20岁的自己。</p>
<h4 id="12-沈阳，沈阳"><a href="#12-沈阳，沈阳" class="headerlink" title="12. 沈阳，沈阳"></a>12. 沈阳，沈阳</h4><p>不知心中是从何时开始，种下了对ACM的憧憬。</p>
<p>刚进入大学的我，因郁结而踌躇。大学的生活选择很多，丰富多彩，刚从单调枯燥的高中过渡而来的我们很难一下子适应。我对ACM最初的认识大概是在班级的导生见面会上，唐诚学长第一次介绍了大学里的相关竞赛。或许，种子就是从那时种下的。</p>
<p>大一的时候加入了科协的图文中心，部门里的部长陈彦至当时作为ACM队员正在参加比赛，能够见识各个学校的风采，和最优秀的同龄人同台竞技。类似电竞比赛的制度，让当时的我感到新奇有趣。</p>
<p>进入大学之前，并没有什么编程基础，空怀一腔热血，觉得自己能够学好计算机。至少在学习Python的时候，还是相当得心应手的，这或许也归结于学校的课程对于学生培养的要求并不高的缘故。大一的时候成绩不好，Python是唯一满绩的课。</p>
<p>参加了两场新生赛，靠着自己并不高人一等的编程能力，居然得了两次二等奖。其中，第二次还是现场的第三名。这下，我一下子膨胀了，觉得自己是极其富有天赋的。</p>
<p>这种浮躁的心理，一直伴着我很久。相较于高中时期，大学的我能够真正静下心来学习的时刻没那么多了。有外力因素，也有自身因素。</p>
<p>大二上的时候，开始参加一些比赛。CCF考了两百多分，因为疫情的缘故，正好可以参加线上的CCSP，只做了40分，当时那场比赛国赛和省赛一起算，有分就有奖，60分就有国奖。大三的主力队员学长几乎无一例外都是金牌，而我是个卑微的铜奖。之后，参加了第一场线下赛，江苏省赛。没抱着能拿牌的想法，却拿到了人生第一块XCPC铜牌。上海站ICPC线上赛，打铁了。</p>
<p>之后，我经历了很长时间的挫败，一度怀疑自己是否是不是根本不适合打ACM。一方面，作为19届一开始排名比较靠前的队员，学长和老师都给予了我很多的期望。另一方面，鉴于自己的愚蠢和懒惰，又一直没能取得很好的成绩。直到大二下学期的时候，才堪堪上了蓝名。我也得过奖，比如CCF考了325分，天梯赛个人国二（大概是242分）……但这些奖又没什么说服力。</p>
<p>令我印象很深的是蓝桥杯。蓝桥杯，人称究极水赛，我打得究极烂。省赛，省二第三还是第四名。邝老师于心不忍，给了我一个珍贵的外卡参赛名额，然后就去打国赛了。优秀奖，也就是参与奖。</p>
<p>至今，我都不太理解我为什么只拿了个参与奖。回顾所有这些我参加过的比赛中，IOI赛制的成绩普遍好于ACM赛制的成绩，而如果是OI赛制，简直是烂中烂。但归根结底，其实还是自己学的很不扎实，写代码的能力也不够强。</p>
<p>大二下的一学期，队伍经过了重组，应该说是非常尽心尽力地训练了。我，孙孜斌，孙楠，我们的训练频率是一周两场，CF几乎每一场都打。到后来，国内赛区的ICPC和CCPC做完了，就开始做国外的。做不出题目的时候，常常感觉到焦灼，煎熬和痛苦。于是队伍命名为痛苦三人众。</p>
<p>我们的做题数在整个集训队里面都是非常多的。我是队伍里的计算几何选手，偶尔能出金牌难度的计算几何。斌哥是图论选手，也是主代码手和大腿。一次训练赛，有一道题他直接用带花树算法秒过了，而我并没有听说过什么是带花树，从那以后我对斌哥的敬仰如滔滔黄河连绵不绝。楠哥是数据结构选手，给他一道很难的题，让他一个人在那里自闭，他也能出。对于其他的部分，数学，DP，字符串等，我们其实并没有非常明确地划分，会一点，但并不精通。而思维尤其是我们的弱项。</p>
<p>而我擅长的计算几何，斌哥擅长的图论，直到痛苦三人众的最后一场比赛结束后，我们都没有开到一题。</p>
<p>蓝桥杯的第二天就前往湖南参加湘潭邀请赛。那是痛苦三人众的第一场线下赛。打得很不好，罚坐了两个小时，泪提铜首。在参赛之前，是自认为有争金夺银的实力的，与预期相差甚大。</p>
<p>沈阳站推迟到暑假举行，这打乱了我和小李在暑假初去东山岛旅行看海的计划，也直接让我期末周般紧张的节奏一直延续。</p>
<p>当我乘上前往沈阳的飞机时，我是害怕的。沈阳站的对手大多是985,211双一流高校的尖子生，而湘潭站的对手有很多普通本一本二的同学；沈阳站的获奖比例并不高，而出题风格与我们往常训练时候也有所差异。</p>
<p>如果这一次失败了，大三恐怕机会就很少了。</p>
<p>沈阳站的比赛是在体育馆举行的，我第一次看到那样整齐排列的机器，高高升起的旗帜和气球，播放着宣传片的大屏幕，体育馆前的红地毯……当我们踏入赛场时，仿佛是走上征途的战士。我突然能理解奥运会赛场上那些运动员们的自豪了。</p>
<p>从发挥来看，沈阳站打得并不好。结束的时候，我们几乎认定自己无缘银牌了。我们三人哭丧着脸，相顾无言，沉默着。同行的其他队伍的队友看到我们，觉得空气几乎凝滞了。</p>
<p>可是我们足够幸运——有76支队伍能拿银牌，而我们排在第74。</p>
<p>滚榜到铜牌前列的时候，屏幕突然坏了。这时候我们的紧张升到了极点。主持人开始继续报铜牌队伍，一个，两个，三个……十个……没有，没有我们，还是没有我们。</p>
<p>我的紧张一点点积累。当他念完的时候，所有的紧张都化为了一点点的希冀。我忍不住颤抖着……</p>
<p>银牌——痛苦三人众。</p>
<p>最后的最后，我们不再痛苦。</p>
<p>这一年是值得的。</p>
<h4 id="13-黄金时代"><a href="#13-黄金时代" class="headerlink" title="13. 黄金时代"></a>13. 黄金时代</h4><p>我们处于人生的黄金时代。</p>
<p>王小波在《黄金时代》里写道，“那一天我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云，后来我才知道，生活就是个缓慢受锤的过程，人一天天老下去，奢望也一天天消逝，最后变得像挨了锤的牛一样。可是我过二十一岁生日时没有预见到这一点。我觉得自己会永远生猛下去，什么也锤不了我。”</p>
<p>是的，哪怕我们已经能够预见——时间会有一天不可阻挡地将我们变为平庸的模样，但在这个岁月，我们仍然要充满希冀地奔向自己追求的未来和远方。</p>
<p>上面的两篇文章，是我在我自己二十岁的生日，以及沈阳站拿牌的那天晚上写的。他们是我心里的火。</p>
<p>我渴望爱情，让灵魂在燃烧中碰撞；</p>
<p>我渴望光荣，用理想让荆棘开出花朵；</p>
<p>我渴望远方，渴望一场说走就走的旅行，渴望从未见过的风景。</p>
<p>我们应该勇敢地追求自己的悸动，用血泪和汗水铸就人生的华章。</p>
<h2 id="第三章-诗酒趁年华"><a href="#第三章-诗酒趁年华" class="headerlink" title="第三章 诗酒趁年华"></a>第三章 诗酒趁年华</h2><p>这里记录一些我在过去随笔写下的文字。</p>
<h4 id="14-长夜"><a href="#14-长夜" class="headerlink" title="14. 长夜"></a>14. 长夜</h4><p>长夜里</p>
<p>月光下是不变的星空</p>
<p>月华黯淡，星野低垂</p>
<p>远方是死神的圣所</p>
<p>像婴儿一般</p>
<p>黑夜安宁</p>
<p>在这里我经过你</p>
<h4 id="15-一首诗"><a href="#15-一首诗" class="headerlink" title="15. 一首诗"></a>15. 一首诗</h4><p>火焰！燃烧着云朵</p>
<p>鲜花和羽箭！</p>
<p>丘比特死去了！</p>
<p>只埋葬了，埋葬着</p>
<p>彩虹的碎片</p>
<p>地域的界线，白骨的灰屑</p>
<h4 id="16-诗贰"><a href="#16-诗贰" class="headerlink" title="16. 诗贰"></a>16. 诗贰</h4><p>一声巨响</p>
<p>浓烟遮住了天空</p>
<p>绝望的呼号</p>
<p>钢筋压倒</p>
<p>重生、重逢、重生、重逢、重生</p>
<p>黄色的汗液，红色的泪点</p>
<p>为什么被</p>
<p>冷漠的人们取笑？</p>
<p>这悲欢、天空下的悲欢</p>
<p>从不相通</p>
<h4 id="17-宙斯"><a href="#17-宙斯" class="headerlink" title="17. 宙斯"></a>17. 宙斯</h4><p>偶尔也会想起，曾倚着冰冷的墙壁，</p>
<p>听着雷鸣电闪和狂风的咆哮，</p>
<p>把温暖握在手心里。</p>
<p>偶尔也会想起，多年前仰望星空的夜里。</p>
<p>将答案诉诸未来，向往霞光和云彩，</p>
<p>等到漫天的星辰在第二个黎明醒来。</p>
<p>奥林匹斯山的冬天太冷，</p>
<p>而春天又来的太慢，</p>
<p>神殿上的魔鬼灼烧着焦虑。</p>
<p>拉车的牛马已经累死在了夜里。</p>
<p>而太阳还不曾升起。</p>
<h4 id="18-D74（高考前第74天）"><a href="#18-D74（高考前第74天）" class="headerlink" title="18. D74（高考前第74天）"></a>18. D74（高考前第74天）</h4><p>晚上和同学骑车去绿地吃KFC。</p>
<p>大意，没有锁车，丢了两辆车。</p>
<p>差点没能回来。有波波借我的卡，我把卡借给同桌，让他骑回来。我后来搭了同校学生的车，赶上了晚自习，迟到了两分钟。</p>
<p>真的很愧疚，似乎是我的错吧。要不是我坚持随便停一停车赶紧吃饭，我们把车都锁好，就不会这样。</p>
<p>同桌很着急，我们担心因为丢车要赔很多钱，不知道怎么办，我也很慌。但我要表现得坚强一点，安慰他。很对不起他，把一次快乐的旅程变得糟心。</p>
<p>我考了年级第九，但是估计物理没考好，要引以为戒，再接再励。</p>
<p>还有，八班和廖怡玮一起的那个女生到底是谁？每次看见我都笑，而且笑得很大声很夸张，当着我的面说我一个人站在那里好傻哦。我说，能不能不要当面说我傻，结果她就背过去又说了一遍。真是…缺乏教养。真的是无话可说。</p>
<p>无所谓，反正我也不会和这种人有什么交集。不配我生气。</p>
<p>晚自习的时候，看见真的很红很红很红的月亮。惊了！超级红，像是染了血一般，惊心动魄的红。</p>
<p>我只想一个人承担所有的苦痛，把快乐留给你们。</p>
<p>我也没还车，同桌也没还。我知道他最近不顺意，我非常抱歉。</p>
<h4 id="19-D54（高考前第54天）"><a href="#19-D54（高考前第54天）" class="headerlink" title="19. D54（高考前第54天）"></a>19. D54（高考前第54天）</h4><p>第一次在周末晚上上晚自习。</p>
<p>20:51</p>
<p>按说不应该浪费时间写东西。毕竟高考已将到来，时间是永远不嫌多了。但我终究是个懒散而不自律的人，最近压力真的很大，写一些来发泄情感吧。</p>
<p>虽然这么说，又不知道该从何落笔？近来波澜壮阔的内心世界吗？总是不如意的考试成绩吗？亦或者，四月十四日晚上绮丽的晚霞吗？无所谓，因为没有人会看到这些碎碎念。</p>
<p>我发现，不知不觉间我也从“天赋派”变成“努力派”的一员了。可是，我是一个两边不讨好的人。论天赋，智商，碾压我的不少数。而匹敌、优于我的比比皆是；论努力，我花闲功夫来干闲事就是我并不努力的最好明证。</p>
<p>你们看到我的光芒，可曾也看到我的狼狈呢？你们看到我的洒脱，可曾也看到我在人后偷偷流泪呢？你们看到我的勾肩搭背，可曾也看到我的孤独寂寞和无处倾诉呢？</p>
<p>矫情，这个词太适合我。</p>
<p>但是我在你们面前装作一副坚强的样子，我私底下矫情又有什么错呢？谁又有资格来怪罪我呢？呵，在这个信仰崩坏，人情淡漠的社会，谁又有闲心来管别人呢？</p>
<p>我想能为别人做一些事，哪怕是微不足道的小事。我想去献血，想去支教，想去贫困山区帮农民脱贫，想投身于共产主义的伟大事业。可是我没有勇气，也缺乏能力。然而我想为自己而活的时候，有发觉生活终究少了些崇高感和神圣感。</p>
<p>也许是寂寞太久了吧。会有某个人陪伴我度过剩下的岁月吗？已经习惯了一个人。</p>
<h4 id="20-D49（高考前第49天）"><a href="#20-D49（高考前第49天）" class="headerlink" title="20. D49（高考前第49天）"></a>20. D49（高考前第49天）</h4><p>同情→伪善、优越感→傲慢</p>
<p>爱情→欲望、虚荣、贪婪、虚伪</p>
<p>懒惰，趋利避害</p>
<p>孤独感→对自己的认识不深入，卑怯、懦弱</p>
<p>克服傲慢，方能共情</p>
<p>克服虚伪，才能真诚</p>
<p>克服贪婪，虚荣，才能自足，才能坦然面对</p>
<p>克服欲望，才能发自心底地爱别人</p>
<p>克服卑怯懦弱，和自己相处，了解自己，才不会孤独，反之，身处闹市亦如居冰窟。</p>
<p>克服懒惰，才有动力，才有机会成为更好的自己。</p>
<p>直面，承认自己的丑恶，</p>
<p>接受它们而时刻警惕</p>
<p>积极向上，努力改正</p>
<p>让自己的生命更加圆满，不留有缺憾。</p>
<h4 id="21-高考后的日记"><a href="#21-高考后的日记" class="headerlink" title="21. 高考后的日记"></a>21. 高考后的日记</h4><p>高考失利，遭遇了人生最大的一场打击；自己做作，失去了一个能说话的很好的朋友。不确定的未来变得黯淡，失败的人际关系又为破碎的现实雪上加霜。</p>
<p>七月的第三天，在静默中体验孤独。</p>
<p>很难向别人解释自己的感受，那种梦想幻灭的绝望。</p>
<p>很难去将自己脆弱的灵魂暴露在阳光下让别人评头论足。</p>
<p>能够说话的人太少，其中能够感同身受的人更少，其中愿意听我倾吐苦水的人更少。即使真的存在这样的人，可以称得上是知己的存在了，但是我又怎么忍心让别人承担我的负能量呢。</p>
<p>想成为太阳播撒阳光。</p>
<p>要找寻明亮的方向。</p>
<p>我每天背单词，练字，读书，学习摄影，锻炼身体。多少不能算是虚度光阴，也能让我在忙碌之中感到充实。</p>
<p>然而夜深人静躺在床上，寂寞又像蚂蚁噬心一样让人难以忍受。</p>
<p>排遣是一件很简单的事情，在暑假的开始几天我就是通过放纵来麻痹自己的神经。但是这样真的好吗，我不能止住地叩问自己。</p>
<p>很想谈恋爱，其实只是渴望有一个人陪伴。但是我值得被爱吗。</p>
<p>我已经沉浸太久的孤独。</p>
<p>我已经明了我无法摆脱这深渊。</p>
<p>我要在这深渊里，看到盛开的花。</p>
<p>我不会沉沦。</p>
<p>加油吧。</p>
<h4 id="22-且将新火试新茶，诗酒趁年华。"><a href="#22-且将新火试新茶，诗酒趁年华。" class="headerlink" title="22. 且将新火试新茶，诗酒趁年华。"></a>22. 且将新火试新茶，诗酒趁年华。</h4><p>如你所见，这章摘录了一些我过去的文字，从高中时期一直到大学时期。</p>
<p>从不知什么时候开始，我就有了用文字来记录自己的生活的习惯。我偶尔写日记，但大部分时候只是随心写两句不知所谓的话，或是诗。</p>
<p>我的感情是那样的隐晦，以至于那些文字于今天的我来说似乎都是读不懂的。</p>
<p>而我的感情又是那样的明显，在这些仅仅留给自己的文字中，我不停地怨天尤人。</p>
<p>人的生命真的好像是现在的自己在不停地杀死过去的自己的一个过程。</p>
<p>如今的我，和十年前的我，有一分一毫的相似吗？</p>
<p>我重读过去写的文字，不可避免地又觉察到了自己的幼稚，并为此感到羞恼。然而我仍然要把它们放在这里，并且也让你能够一窥我的过去。</p>
<p>我喜欢思考那些哲学问题，而思考他们需要很强的自我意识才能够让自己不那么迷失在缥缈虚无的思想困境中。现在看来这导致的后果，就是我始终存活在自己的世界中。我把自己囚禁在了自己的世界里，从来没有接纳过别人。</p>
<p>过去的我并不明白这点。过去的我，从来不由衷地相信有人能够理解我。我以为人和人是必不可能相遇的孤岛，而这就是所有人注定的命运。原来这只是画地为牢而已。</p>
<p>我把这些文字放在这里，我终于可以敞开胸怀拥抱自己，也接纳自己。即使我仍然称不上多么成熟，但我已经明白自己过往的所有失败和挫折，所有不甘和泪水，浸润在泥土里，都最终会结出果实。</p>
<p>我感谢我的那些挣扎，感谢我做出的那些不甘于平庸的努力。我感谢一路上我遇见的所有，给我以帮助，或是与我同行一路的人。</p>
<p>我相信在这路上少了任何一个经历我都没有办法变成现在的我，我也绝无可能认识现在的你。</p>
<p>读这些文字，你可以看到我的挣扎和痛苦，也可以看到我一次又一次在跌倒后又自己激起无比的信心和勇气继续向前。你可以看到我始终在向变得优秀而努力，我相信我的这些努力最后都会实现。</p>
<p>年轻是一件多好的事情，不是吗？</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2021/05/18/%E6%88%91%E5%92%8C%E5%B0%8F%E6%9D%8E%E7%9A%84%E6%95%85%E4%BA%8B-%E9%95%BF%E7%AF%87%EF%BC%8C%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%85%E4%BA%8B/" rel="tag">故事</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/08/10/%E6%B2%88%E9%98%B3-%E6%B2%88%E9%98%B3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            沈阳,沈阳
          
        </div>
      </a>
    
    
      <a href="/2021/05/18/%E7%8E%8B%E9%9B%A8%E7%9A%84ACM%E6%A8%A1%E6%9D%BF-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">王雨的ACM模板(持续更新)</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bThBFvtl3LX1tgeFxA0mDRq8-gzGzoHsz',
        app_key: 'BK7m5GuXrJ1msA3Q7kiEp144',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2023
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/04/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>