<!DOCTYPE html>


<html lang="en">


<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    一封信 |  STILL LIVING
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="STILL LIVING" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content on">
      <section class="outer">
  <article id="post-一封信" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  一封信
</h1>
 

    </header>
    

    
    <div class="article-meta">
      <a href="/2021/09/15/%E4%B8%80%E5%B0%81%E4%BF%A1/" class="article-date">
  <time datetime="2021-09-14T16:37:30.000Z" itemprop="datePublished">2021-09-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%88%91%E4%BB%AC%E7%9A%84%E6%80%9D%E5%BF%B5/">我们的思念</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    
    <div class="article-entry" itemprop="articleBody">
      
      

      
      <p>​        展信佳。一眨眼马上就要到2022年了，大三的生活也要过去一半。第一次给你写信的时候，对于大学生活仍是陌生的，到了今年，我们的本科生涯将走入尾声了，已不得不为将来盘计出路。</p>
<p>​        中秋节后，和朱铭澄一起回了高中探望老师。太高一直还是那个太高，我们却已经不是原来的我们。学弟学妹们都穿上了统一的校服，而我们在其中格外显眼，是一眼被称作“社会人”的范畴了。想到这，不免觉得有些发愁和沮丧。</p>
<p>​        当初教我们的语数英三科老师，孔老师调走了，王老师也升了教研员，只剩下宋老师还坚守在太高。回去的时候，特地给王晖买了费列罗，然而并不知道王老师已高升，一时举足无措。最后在路上偶遇魏传传，给他塞手里了（别告诉他我们不是给他买的）。老师们越来越好，真是好事。可我们对太高的联系也越来越淡了。</p>
<p>​        朱铭澄的上高三时候认识的高一学妹，在去年毕业了。小我三岁的表弟，今年读了高三，不久也要面临高考升入大学。</p>
<p>​        没有人永远年轻，但永远有人年轻。回访的时候，刚步入门口，就听到有女生喊“大课间马上结束了！下节课政治大默写！”。这声音一下子将我们带回了三四年前，我和朱铭澄都笑了。笑着笑着，觉得有些莫名的情感滋生。</p>
<p>​        楼还是那些楼，但也仅此而已。我突然意识到这样的探访似乎也并不能持续多少年，待我们继续深造、或是步入社会之后，还能这样回去吗？从高三教学楼到食堂的那一处，各级校友栽种的树上，写着理想的红丝带仍然飘扬——却难觅我们的痕迹。想来那些红丝带，应该不会有人特意将它们取下来。可经过了风吹，日晒，雨打之后，也不免腐烂变质吧。</p>
<p>​        原来回不去了。不是我们离开了青春，是青春离开了我们。</p>
<p>​        今天的我们仍还年轻，但比起高中时候的我们，已经大为不同。也得算是人生的两种阶段了。前一个阶段尚且是青葱的高中岁月，下一段日子已经不免要提上成家立业的话题。在高中时候的我，可从来没想过这些。</p>
<p>​        我是那样害怕初心丧失。看看自己，与曾经还有几分相像？是我在一点点改变吗，亦或是在所谓的成长和成熟之中，一点一点地被另外一个人占据呢？前些天，偶然发现自己十年前在网络上留下的痕迹，读那些文字，和现在的自己真真是若两人了。当时自己作何想，也已然完全无印象。</p>
<p>​        我一直以为自己是从未迷茫过的。从高中时期，我就怀有那样清晰的目标和理想。直到今天，我也觉得自己始终走在我所设想的道路上。可是当我一次次投入刷分、学生组织、竞赛、推免资格、入党……然后身心俱疲的时候，终于也觉得困惑了。</p>
<p>​        生活也在不断的变化着，如果说起我自己，从摄影这件事就可以看出。</p>
<p>​        能走上摄影这条路，不得不说是因为你的鼓励。谢谢你当时夸赞我拍的那些照片，给了我很多的信心。</p>
<p>​        在高中的时候，常常在周末，去南洋的新华书店找一些摄影的书自己看，骑着自己的小电瓶车（记得那时候还没有要求戴头盔）在太仓市里瞎逛，拍下很多隐秘的角落，比如在墙头生长的小草，手牵手蹦蹦跳跳的小朋友。在为数不多的闲暇时间，那是我最大的乐趣。</p>
<p>​        大一的时候，我仍然对未知的风景怀有无限的憧憬，孤身一人坐了一晚上的长途大巴，在陌生的乡音里踏足向往的土地。我在安徽桐城的龙眠河下，沿着河一直走，看云，看天，看水，看来往的我所不熟悉的人群和车流。我追逐着夕阳，和紫红色的晚霞，一直到月亮升上来，一直到灯光的倒影在水面浮动。那样的景色至今让我难忘且感动。</p>
<p>​        后来渐忙，拿起相机的时间逐渐少了。只有在和远隔千里的女友见面的时候，才会继续用镜头去记录生活。这些经历，概括而来就是一次次地等待，奔赴，然后离别。</p>
<p>​        当我越来越多地把时间投入到大家所公认我们”应该“去做的事情的时候，花在我自己”想“做的事情上的时间就越来越少了。说不清这是妥协还是选择，也不知道这到底算是成长，还是变质。不知道将来，我的相机是否会成为柜子里的一件摆设。</p>
<p>​        我还是很怀念高中的那些日子，窗外的夕阳总是美得离谱。我们怀着对未来的无限憧憬，同学之间互相鼓励，在试卷的海洋中身体是劳累的，精神是亢奋的。我想我或许不会选择考研这条路，而那样子准备考试的经历也就是青春的绝响了。三年前，我们年方十八，意气风发。今天走在人生的十字路口上，尚且年轻。或许再过了三年，或是再过了三年的三年，或许已经有很多当年的同学谈婚论嫁，组建家庭，为了生计奔波劳碌，有的大腹便便，有的油光满面，大家觥筹交错之间，相视一笑。</p>
<p>​        继续深造也不过是再在学校里待三年。可以预见，我们将走出这些阳光明媚的日子，毫无防备地面对这社会的真实了。在我们仨中，或许最早面对这些的会是我吧。</p>
<p>​        人的一生到底是该怎么过的，我一直在想这个问题。我想过要激起千层浪，做一番留名的事业，不一定是什么大事业，哪怕是在一个很小的领域作出贡献，让自己的名字被一些人记得，也就不虚此生了；我想过要看遍人间，去陌生的城市漂泊打拼，闯下自己的天地，或许会在北京上海广州某个不知名的小蜗居里吃着泡面，卑微而怀揣着理想，一心一意投入到自己崇尚的工作中；我想过要去偏远的地区，做一名山村教师，帮助那些求学困难的孩子，致力于人民的事业。我确凿无比地认真考虑过这些事。后来我遇见了爱的人，我想过或许就此安定一生。和她，有一栋自己的房子，墙上贴满我们的照片，养一只猫，一只乌龟，从此柴米油盐酱醋茶，在落日的时候散步，在下班之后一起窝在沙发里看经典的电影，在闲暇的周末前往临近的城市露营，也一起去旅行。</p>
<p>​        我从来没有真正得到答案。我想，每一种人生都是值得的。人生本就不该有什么评判的尺度，赚得多的并不比收入微薄的高贵，而住大房子的也未必比飘泊羁旅的安心。我很不喜欢如今这物欲横流的世界用一些量化的指标来衡量一个人。应该有些谋生的手段，但不能为物质所役。有许多人因为来钱快选择计算机，但我钟情于用键盘敲出编码，让程序运作，完成我想要的功能带来的快乐——这让人觉得自己好像一个创造世界的神。想过让自己的名字不被遗忘，也是出于对死亡的恐惧，而非对名利的向往。</p>
<p>​        但今后如何，怕是难说。我担心自己的变质，遗忘了初心，杀死了心里的少年，做了那样虚与委蛇而带着面具的“大人”。如果是你，如果是我，如果有一天我们走在这样的路口上，一边是利益，一边是本心，我们会如何抉择？</p>
<p>​        至少应该怀揣着对生命和生活的热情和爱。如果年少的热血都渐凉，至少也留存对世界的善和希望。</p>
<p>​        写的有些太多了，已是不知所云。愿你好。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>Copyright： </strong>
              Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://rye1024.gitee.io/2021/09/15/%E4%B8%80%E5%B0%81%E4%BF%A1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2021/12/05/%E9%80%80%E5%BD%B9%E6%84%9F%E8%A8%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            退役感言
          
        </div>
      </a>
    
    
      <a href="/2021/08/10/%E6%B2%88%E9%98%B3-%E6%B2%88%E9%98%B3/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">沈阳,沈阳</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'bThBFvtl3LX1tgeFxA0mDRq8-gzGzoHsz',
        app_key: 'BK7m5GuXrJ1msA3Q7kiEp144',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2024
        <i class="ri-heart-fill heart_icon"></i> Rye
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="STILL LIVING"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/10/04/%E5%85%B3%E4%BA%8E%E6%88%91/">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Subtitle -->

<script>
  try {
    var typed = new Typed("#subtitle", {
      strings: ['在我们脚下，风在摸索船帆，而群星强烈地搏动。', '在告别的内部是悲剧。正如一切事情的内部，时间昭然可见', '若相遇是可以期待的，告别何以谓之告别。'],
      startDelay: 0,
      typeSpeed: 200,
      loop: true,
      backSpeed: 100,
      showCursor: true
    });
  } catch (err) {
    console.log(err)
  }
</script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>



    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=571339491&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>